20-encounter:impaler1
70-dialogue:first_encounter|encounter:goblin2;goblin2
120-env:resources;28;first_resources
210-dialogue:second_encounter|encounter:goblin1;goblin1;goblin2;goblin2|dialogue:second_encounter_end
250-encounter:goblin1;goblin1;goblin2
314-encounter:goblin2;goblin2
458-encounter:goblin2;goblin1;goblin1;goblin1
500-encounter:goblin1;goblin1;goblin2
571-encounter:goblin1;goblin1;goblin2;goblin2
572-env:checkpoint;first_checkpoint
660-dialogue:second_checkpoint
674-env:shop;Warrior/maxhp/2/50+Warrior/Slash/damage/3/50+Ranger/Throw knife/damage/2/100+Wizard/Lightning/damage/1/130+Wizard/Heal/heal/2/130;first_shop
740-encounter:goblin1;goblin1;goblin2;goblin2
866-encounter:goblin1;goblin1;goblin1;goblin2
960-encounter:goblin2;goblin2;goblin2;goblin2
1104-encounter:goblin1;goblin1;goblin2;goblin1
1206-encounter:goblin1;goblin2;goblin2;goblin2
1270-encounter:goblin1;goblin2;goblin2;goblin1
1333-env:checkpoint;first_checkpoint
1451-encounter:goblin2;goblin1;goblin2;goblin2
1500-dialogue:win
1588-encounter:goblin1;goblin2;goblin1;goblin2
1686-encounter:goblin1;goblin2;goblin1;goblin2
1783-encounter:goblin2;goblin1;goblin1;goblin2
1847-encounter:goblin2;goblin1;goblin2;goblin1
1940-encounter:goblin2;goblin2;goblin2;goblin1
1994-encounter:goblin2;goblin2;goblin2;goblin2
2112-encounter:goblin1;goblin2;goblin1;goblin1
2231-encounter:goblin2;goblin1;goblin1;goblin1
2341-encounter:goblin2;goblin1;goblin1;goblin1
2410-encounter:goblin1;goblin2;goblin2;goblin2
2555-encounter:goblin1;goblin1;goblin2;goblin1
2630-encounter:goblin1;goblin2;goblin1;goblin2
2729-encounter:goblin1;goblin1;goblin1;goblin1
2808-encounter:goblin1;goblin2;goblin1;goblin1
2905-encounter:goblin1;goblin1;goblin1;goblin1
2962-encounter:goblin2;goblin2;goblin1;goblin2
3073-encounter:goblin1;goblin1;goblin2;goblin2
3194-encounter:goblin2;goblin2;goblin2;goblin2
3340-encounter:goblin2;goblin2;goblin2;goblin1
3422-encounter:goblin2;goblin2;goblin2;goblin2
3540-encounter:goblin1;goblin1;goblin2;goblin1
3599-encounter:goblin1;goblin1;goblin1;goblin2
3657-encounter:goblin2;goblin1;goblin2;goblin2
3778-encounter:goblin2;goblin2;goblin1;goblin1
3847-encounter:goblin1;goblin2;goblin1;goblin1
3975-encounter:goblin1;goblin2;goblin2;goblin1
4028-encounter:goblin2;goblin2;goblin1;goblin2
4104-encounter:goblin2;goblin1;goblin1;goblin1
4197-encounter:goblin1;goblin1;goblin2;goblin2
4258-encounter:goblin2;goblin2;goblin1;goblin2
4382-encounter:goblin1;goblin2;goblin1;goblin1
4450-encounter:goblin2;goblin2;goblin2;goblin2
4560-encounter:goblin1;goblin2;goblin1;goblin1
4621-encounter:goblin1;goblin1;goblin1;goblin1
4729-encounter:goblin2;goblin2;goblin2;goblin2
4865-encounter:goblin2;goblin2;goblin1;goblin1
5010-encounter:goblin1;goblin1;goblin1;goblin2
5130-encounter:goblin1;goblin2;goblin2;goblin2
5253-encounter:goblin1;goblin1;goblin1;goblin1
5322-encounter:goblin1;goblin2;goblin1;goblin1
5457-encounter:goblin2;goblin1;goblin1;goblin2